<!DOCTYPE html>
<!--
	Student Name:Suzie Calarco
	Student File Name: Partnership
	Date: 11/18/2025
-->

<html lang="en">
<head>
	<title>FAQs | Wild Rescues</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="description" content="Get answers to our most frequently asked questions.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Lora:ital,wght@0,400..700;1,400..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css">
</head>
<body>

	<!-- Skip to Content Link-->
	<a class="skip" href="#content">Skip to Content </a>
	
	<header>
	<div class="tab-desk">
			<a href="index.html"><img src="images/baby-hawk.jpg" alt="rescued baby hawk"></a>
		</div>
		<div class="mobile">
		<h1>&#128062; Wild Rescues</h1>
		<h3>&#9836; Dealing with Wild Animal Encounters&#9836;</h3>
		</div>
	</header>
	
	<nav>
		<ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">About Us</a></li> 
            <li><a href="partnership.html">Partnership</a></li> 
            <li><a href="gallery.html">Gallery</a></li> 
            <li><a href="faqs.html">FAQs</a></li> 
            <li><a href="contact.html">Contact</a></li>
        </ul>
	</nav>
		
	<main id="content">
		<p>In most cases, wild animals, even young ones, are best left undisturbed. However, you should reach out to a licensed wildlife rehabilitator if you come across:
		</p>
		<p>An animal with visible injuries, such as a broken leg or wing. An animal that has been harmed by a domestic pet.
		</p>
		<p>A young animal left alone for an extended time, suggesting it may be orphaned (even though the parents could be nearby).
		</p>
		<p>An animal behaving strangely, such as a nocturnal species seen wandering during the day and showing signs of confusion. 
		</p>
	
	<h2>&#9837; Research and planning&#9837;</h2>
		<p>Allocate resources to studies that examine long-term survival of rehabilitated wildlife and their effects on the ecosystem. 
		</p>
		<p>Professionals must weigh the well-being of individual animals against the overall health of the ecosystem. For example, returning to a non-native species to the wild are typically discouraged. 
		</p>

	<h3>&#9834; Volunteer &#9834;</h3>
	<ul>
		<li>Support our team as they work to care for and rehabilitate native wildlife, ensuring injured and orphaned animals have a chance to return to their natural habitats. In addition, help us educate visitors on the importance of living peacefully alongside wild animals and protecting their environments.
		</li>
	</ul>
		<p>By contributing to these efforts, you play a vital role in fostering a healthier ecosystem and inspiring future generations to respect and coexist with nature.
		</p>
	</main>
	<footer>
		<div class="copyright">
		
			<p style="text-indent:20px;">&copy; Copyright 2025. All Rights Reserved.</p>
			<p style="text-indent:20px;"><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
		</div>
		<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo" class="round">
		
			<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo" class="round">
			
			<a href="https://www.linkedin.com" target="_blank"><img src="images/facebook-logo.png" alt="LinkedIn logo" class="round">
			
			<a href="https://www.youtube.com" target="_blank"><img src="images/twitter-logo.png" alt="YouTube logo" class="round">
		</div>
		
	</footer>
</body>
</html>